[00:22.04] 群青色のビルに囲まれて
[00:25.06] 歩き回った 喉が乾いた
[00:33.11] 反省すればするほど冷えていく
[00:37.66] ブリキの心臓 嘘は嫌いさ
[00:43.66] 
[00:43.38] 優しい君の愛のからくり
[00:48.46] まだ解けないままで朝が来る
[00:54.96] 
[00:53.85] まだゆらりゆらゆらら揺れているよ
[00:59.33] 懐かしくて憎たらしい笑顔が
[01:04.24] あのきらりきらきらの思い出に
[01:09.81] さようなら さようなら さようなら
[01:18.31] 
[01:24.58] 感情的な言葉で傷つけて
[01:29.04] 後で悔やんで でも繰り返す
[01:35.29] 絶対誰も傷つけないで生きる
[01:39.93] それが理想さ 叶わぬ理想さ
[01:46.43] 
[01:45.48] 悲しい事は無くならないから
[01:50.51] 思い出を抱き締めて生きていく
[01:57.51] 
[01:56.16] まだふわりふわふわ漂っているよ
[02:01.25] このビルの高さに怯えながら
[02:06.76] でも君がくれたあの優しさは
[02:12.12] 嘘じゃない 嘘じゃない 嘘じゃなかった
[02:21.62] 
[02:39.45] 優しい君の愛のからくり
[02:44.53] きっと解けないままでもいいのかな
[02:49.82] 私は私のままで
[02:53.32] 
[02:56.04] ゆらりゆらゆらら揺れているよ
[03:00.70] 懐かしくて憎たらしい笑顔が
[03:06.00] あのきらりきらきらの思い出に
[03:10.72] さようなら さようなら さようなら
[03:19.22] 
[03:16.12] 嘘じゃない 優しさに さようなら
[03:24.54] Wow-wow, wow-wow-wow, yeah-yeah
[03:31.29] (ゆらりゆらゆらら揺れているよ)