[00:17.17] しわくちゃになった口実（口実）
[00:19.76] 捨てる前のチラシの上に (oh, yeah)
[00:22.92] 友達に会って来ますねと
[00:25.51] 見え透いた嘘と僕の家の鍵
[00:31.51] 
[00:28.65] きっとこの夜は長い（長い）
[00:31.14] 被害者ヅラは時計を背に
[00:34.48] 開かないことは分かりながら
[00:37.15] 鍵はかけずそっと眠る間に
[00:43.15] 
[00:39.79] 月がよく似合う夜だ
[00:42.42] 忘れたいことも増えた
[00:45.48] 善悪で僕らを測るなら
[00:48.13] 罪が良く似合うような
[00:53.13] 
[00:51.18] 恋の盤に針を落とせば
[00:54.05] 昨日に後悔を覚えた
[00:56.83] 過ちを食べる生き物だ
[00:59.87] ならば僕らさらば
[01:03.87] 
[01:02.17] 繋がりたいのは僕らの性
[01:04.95] 忘れてしまったのいつかの秋
[01:07.97] 触れていたい 熱が伝わる
[01:10.46] この世界をゆらりゆらりゆく
[01:16.96] 
[01:13.65] 人混み合うこの街を抜けて
[01:16.36] 君と二人ただ恋がしたい
[01:19.32] 暗闇は何も照らさず
[01:22.19] 目を向け合うゆらりゆら ゆらりゆら
[01:30.69] 
[01:37.23] 回ることをやめぬと月と
[01:39.65] 目が回る日々を過ごした
[01:42.64] あの人がいない
[01:44.38] 物語ページがやけに重いな
[01:50.38] 
[01:48.63] 言葉って嫌なものだ
[01:51.12] 夏の夜の日のようで
[01:54.04] 雑念が虫のように渦を巻く
[01:56.80] 上手く言えない
[02:00.30] 
[01:59.18] だからさ今日は 息を止めて（息を止めて）
[02:04.77] 水面に写る阿呆を見に行こう（阿呆を見に行こう）
[02:10.82] それはやけに腑抜けた顔で（腑抜けた顔で）
[02:16.63] ゆらり揺れる心の奥を
[02:21.63] 
[02:25.02] 繋がりたいのは僕らの性
[02:28.01] 忘れてしまったのいつかの秋
[02:30.79] 触れていたい熱が伝わる
[02:33.51] この世界をゆらりゆらりゆく
[02:40.01] 
[02:36.53] 人混み合うこの街を抜けて
[02:39.47] 君と二人ただ恋がしたい
[02:42.15] 暗闇は何も照らさず
[02:45.12] 目を向け合うゆらりゆら
[02:50.62] 
[02:47.92] 目が醒めないこの街の中で
[02:50.88] 一人ぶらり死す恋を謳う
[02:53.69] 触れられない 熱は見えない
[02:56.30] この世界をゆらりゆらりゆく
[03:02.80] 
[02:59.33] 誰もいないこの日々を生きて
[03:02.36] 心中少し君を想う
[03:05.06] ただいまは 何もできない
[03:07.99] 水面に問うゆらりゆら ゆらりゆら