[00:12.87] さよなら
[00:14.02] ただただ
[00:15.62] 愛がないや
[00:17.28] 嗚呼
[00:18.26] ふらふら落ちていく
[00:20.44] まだまだ
[00:22.16] 愛がないや
[00:23.81] 嗚呼
[00:24.56] あなたが泣いている
[00:29.06] 
[00:26.98] あなた一人くらり
[00:28.46] 夢で一人くらり
[00:30.15] 誰もいない隅の木陰で泣いた
[00:33.33] あなた一人くらり
[00:34.94] 夢で一人くらり
[00:36.60] 誰もいないだけど
[00:37.88] 明日よりもずっと生きてたい！
[00:44.74] もうちょっと
[00:47.74] 
[00:53.09] あらま忘れたような顔してんの
[00:59.33] 褪せた日陰はあなたにとおりゃんせ
[01:05.88] あーだこうだと見下げたもんだ
[01:09.11] 好きよ嫌よと馬鹿げた根性
[01:12.46] いっそこのまま奈落へ落ちていたい
[01:20.46] 
[01:18.05] さよなら
[01:19.27] ただただ
[01:20.82] 愛がないや
[01:22.65] 嗚呼
[01:23.43] ふらふら落ちていく
[01:25.92] まだまだ
[01:27.54] 愛がないや
[01:29.10] 嗚呼
[01:29.80] あなたが泣いている
[01:34.30] 
[01:32.01] あなた一人ゆらり
[01:33.82] 夢で一人ゆらり
[01:35.43] 誰もいない隅の木陰で泣いた
[01:38.69] あなた一人ゆらり
[01:40.38] 夢で一人ゆらり
[01:41.97] 誰もいないだけど
[01:43.25] 明日よりもずっと生きてたい！
[01:50.25] 
[01:57.90] 怠惰 欠落 裏切り 論争
[02:01.43] 時が来たぞと現る本性
[02:04.74] いっそそのまま地獄へ落ちていけ
[02:12.24] 
[02:10.26] さよなら
[02:11.59] ただただ
[02:13.18] 愛がないや
[02:14.80] 嗚呼
[02:15.59] ふらふら落ちていく
[02:18.26] まだまだ
[02:19.64] 愛がないや
[02:21.29] 嗚呼
[02:22.09] 私が泣いている
[02:25.59] 
[02:24.33] あなた一人くらり
[02:25.90] 夢で一人くらり
[02:27.67] 誰もいない隅の木陰で泣いた
[02:30.89] あなた一人ゆらり
[02:32.57] 夢で一人ゆらり
[02:34.20] 誰もいないだけど
[02:35.44] あなたよりもずっと生きてたい！